<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WebSocket Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .chat-container {
      width: 400px;
      margin: 20px auto;
      border: 3px solid #ff38e4;
      padding: 10px;
    }
    
    .message-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      height: 300px;
      overflow-y: scroll;
      border-bottom: 3px solid #beff45;
    }
    
    .message-item {
      margin-bottom: 5px;
      padding: 5px;
      background-color: #5a6bffa6;
      border-radius: 5px;
    }
    
    .message-item span {
      font-weight: bold;
    }
    
    .input-container {
      display: flex;
      margin-top: 10px;
    }
    
    .input-container input {
      flex: 1;
      padding: 5px;
    }
    
    .input-container button {
      padding: 5px 10px;
    }
    
    .clear-button {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <ul class="message-list" id="messageList"></ul>
    <div class="input-container">
      <input type="text" id="messageInput" placeholder="Digite uma mensagem">
      <button id="sendButton">Enviar</button>
    </div>
    <button class="clear-button" id="clearButton">Limpar</button>
  </div>

  <script>
    const socket = new WebSocket('ws://localhost:8080');
    const messageList = document.getElementById('messageList');
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('sendButton');
    const clearButton = document.getElementById('clearButton');

    socket.onopen = function(event) {
      appendMessage('Conexão estabelecida com sucesso!', 'system-message');
    };

    socket.onmessage = function(event) {
      const message = event.data;
      appendMessage(message, 'user-message');
    };

    sendButton.addEventListener('click', function() {
      const message = messageInput.value;
      if (message.trim() !== '') {
        socket.send(message);
        appendMessage(message, 'self-message');
        messageInput.value = '';
      }
    });

    clearButton.addEventListener('click', function() {
      messageList.innerHTML = '';
    });

    function appendMessage(message, className) {
      const messageItem = document.createElement('li');
      messageItem.className = 'message-item ' + className;
      messageItem.textContent = message;
      messageList.appendChild(messageItem);
      messageList.scrollTop = messageList.scrollHeight;
    }
  </script>
</body>
</html>

